# BlogGenerator

./: .gitignore  .gitmodules  BlogGenerator.csproj  BlogGenerator.sln  LICENSE.md  Program.cs  README.md
.github/workflows/: publish.yml
Properties/: launchSettings.json
ShortCodes/: AmazonAffiliateShortCodes.cs  OEmbedShortCodes.cs
ShortCodes/Models/: EmbedResponse.cs  OgpTagData.cs  ProviderResponse.cs  SiteMetaData.cs
src/: BlogGenerator.csproj  Program.cs  appsettings.json
src/Converters/: AutoNumberToStringConverter.cs
src/Core/: CommandLineSetup.cs  FileSystemHelper.cs  MarkdownProcessor.cs  PageGenerator.cs  RssFeedGenerator.cs  ThemeProcessor.cs
src/Core/Interfaces/: IFileSystemHelper.cs  IMarkdownProcessor.cs  IPageGenerator.cs  IRssFeedGenerator.cs  IThemeProcessor.cs
src/MarkdigExtension/: OEmbedExtension.cs
src/MarkdigExtension/Models/: EmbedResponse.cs
src/Models/: Article.cs  FeedOption.cs  SiteOption.cs
src/TemplateSample/: Content.cshtml  Layout.cshtml  PageList.cshtml  SideBar.cshtml
src/TemplateSample/css/: blog.css
